[33mcommit 786509228eb9eccc0576072f36c6a2dfab56b327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 23:09:17 2021 -0100

    update board display logic. Thank you lord Gabi

[33mcommit c320a3f4271da185cce9cdab2374ffff3303d679[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 20:10:22 2021 -0100

    small changes. or are they? *vsauce music*

[33mcommit 262fce5e5cd187f371a7488410b687c400590465[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 19:39:38 2021 -0100

    update turn-to-turn logging on players' screens

[33mcommit 0e039119c9d718481730a3de39bbda61a5a94adc[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 19:33:19 2021 -0100

    implement turned-based gameplay and game over

[33mcommit 709d95c7868b34c463c79beb7ed1b1dd7f489050[m
Merge: 34e7d3f 801761a
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 17:06:53 2021 -0100

    Merge branch 'main' of github.com:gabrielprrd/ASCII-Battleship into main

[33mcommit 34e7d3fdb8b4b64459ac88844a112e3a7f408011[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 17:05:54 2021 -0100

    add nice ascii art & welcome text

[33mcommit 801761adf9efde3e35c44f86f34221dc2de808e2[m
Author: gabrielprrd <gabriel.afonso.contato@hotmail.com>
Date:   Sat Feb 27 16:32:25 2021 +0000

    fix cant draw message display

[33mcommit e9fffee37d09243b1debd82ac6bceffbc6ae6e6f[m
Author: VH Costa <vitorhugo.gx@gmail.com>
Date:   Sat Feb 27 15:23:39 2021 -0100

    add out of bounds message if player draws boat outside board

[33mcommit 9786082721d56e448ed28f9eaec8f5f046711d9a[m
Author: gabrielprrd <gabriel.afonso.contato@hotmail.com>
Date:   Sat Feb 27 16:16:45 2021 +0000

    fix positioning and add draw to board

[33mcommit 02362dcf0c6edbe1aa403019287098864b3acb9c[m
Author: gabrielprrd <gabriel.afonso.contato@hotmail.com>
Date:   Sat Feb 27 14:20:05 2021 +0000

    fix behaviour on waiting for opponent

[33mcommit 5831e79529393fb80ca748d6f249e71928c965a9[m[33m ([m[1;31morigin/display[m[33m)[m
Author: rui-costa <ruifcosta96@gmail.com>
Date:   Sat Feb 27 12:54:34 2021 -0100

    add display

[33mcommit bc321081ade46578dc76df50a51ebde5e3281920[m[33m ([m[1;32mgabigold[m[33m)[m
Author: Gabriel Afonso <gabriel.afonso.contato@hotmail.com>
Date:   Fri Feb 26 20:57:11 2021 -0100

    update BoardBuilder

[33mcommit 99b2f998680ff82c2e7622878bb62a6b9032d340[m
Author: Gabriel Afonso <gabriel.afonso.contato@hotmail.com>
Date:   Fri Feb 26 20:05:53 2021 -0100

    celebrate small victories. amazing switch statement which was very troublesome

[33mcommit 8352df73337a25d8e6d1b40bccd3bc4b950757fa[m
Author: Gabriel Afonso <gabriel.afonso.contato@hotmail.com>
Date:   Fri Feb 26 15:59:22 2021 -0100

    add initial setup: Server, Player and PromptView lib

[33mcommit 3fca8b3005491087be264476f16c57d690ac05f9[m
Author: Gabriel Afonso <42780942+gabrielprrd@users.noreply.github.com>
Date:   Fri Feb 26 13:47:03 2021 -0100

    Create .gitignore

[33mcommit 47d88d7cf1769fbd30888505cc9b253b21f31867[m
Author: Gabriel Afonso <42780942+gabrielprrd@users.noreply.github.com>
Date:   Fri Feb 26 13:46:14 2021 -0100

    Initial commit
